# 
# Generated by Sweet Home 3D - Sun Apr 07 23:53:58 IST 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0
